# n0tez

./: .git-credentials  .gitignore  BUILD_STATUS.md  CHANGES_SUMMARY.md  IMPLEMENTATION_GUIDE.md  MULTIMEDIA_DESIGN.md  MULTIMEDIA_README.md  README.md  analyze_generated_assets.py  analyze_source_images.py  android-build.yml  artifacts.json  build.gradle  create_play_store_icon.py  generate_icons.py  gradle.properties  inspect_apk.py  jobs.json  latest_run.json  local.properties  manual_upload_instructions.md  multimedia_structure.mmd  settings.gradle  wrapper.gradle
.emergent/: emergent.yml
.github/workflows/: android-build.yml  ci.yml  main.yml
.trae/documents/: Fix Android 14 Foreground Service Crash (mediaProjection).md  Re-reverse-engineer PhotoEditorPro APKS.md  editor_module_structure.md  page_design_faceshot_chopshop_editor_shell.md  photoeditorpro_rerun_activity_map.md  photoeditorpro_rerun_dimens_matrix_cg.md  photoeditorpro_rerun_event_map.md  plan_20260213_172119.md  (+11 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/n0tez/app/: PhotoEditorActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/video/util/: VideoEditorUtil.java
app/src/main/java/com/n0tez/app/: AboutActivity.kt  AudioEditorActivity.kt  FloatingWidgetService.kt  MainActivity.kt  MediaGalleryActivity.java  MultimediaActivity.kt  N0tezApplication.kt  NoteEditorActivity.kt  NotesListActivity.kt  PhotoEditorActivity.kt  PinLockActivity.kt  SettingsActivity.kt  VideoEditorActivity.kt  VoiceRecorderActivity.kt
app/src/main/java/com/n0tez/app/data/: MediaAttachment.kt  MediaType.kt  Note.kt  NoteRepository.kt
app/src/main/java/com/n0tez/app/editor/core/: EditorAliases.kt
app/src/main/java/com/n0tez/app/editor/core/history/: UndoRedoStack.kt
app/src/main/java/com/n0tez/app/editor/core/render/: EditorRenderer.kt
app/src/main/java/com/n0tez/app/editor/ui/canvas/: EditorCanvasView.kt
app/src/main/java/com/n0tez/app/editor/ui/toolbar/: ToolId.kt
app/src/main/java/com/n0tez/app/photoeditor/: BitmapProcessor.kt  DrawingOverlayView.kt  ImageViewBitmapMapper.kt  NativePhotoEditor.kt  PhotoEditorModels.kt  TransformTouchListener.kt
app/src/main/java/com/n0tez/app/videoeditor/: VideoEditorEngine.kt  VideoEditorModels.kt
app/src/main/res/drawable/: bubble_background.xml  floating_widget_background.xml  gradient_background.xml  ic_add.xml  ic_arrow_right.xml  ic_chopbox.xml  ic_close.xml  ic_crop.xml  ic_delete.xml  ic_drag_handle.xml  ic_export.xml  ic_flip_horizontal.xml  ic_flip_vertical.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_minimize.xml  ic_note.xml  ic_notification.xml  ic_opacity.xml  ic_pause.xml  ic_pin.xml  ic_resize.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_save.xml  ic_settings.xml  ic_share.xml  ic_shred.xml  ic_text.xml  ic_widget.xml  notepad_border_background.xml  notepad_border_overlay.xml  notepad_header_background.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_editor.xml  activity_main.xml  activity_media_gallery.xml  activity_multimedia.xml  activity_note_editor.xml  activity_notes_list.xml  activity_photo_editor.xml  activity_pin_lock.xml  activity_video_editor.xml  activity_voice_recorder.xml  floating_bubble.xml  floating_notepad.xml  floating_widget.xml  item_media.xml  item_note.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: icon_metadata.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  editor_colors.xml  editor_dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  root_preferences.xml
app/src/test/java/com/n0tez/app/: FileValidationTest.kt  FloatingWidgetTest.kt  IconResourceTest.kt  OverlayIconPipelineTest.kt  PhotoEditorLayoutTest.kt  SampleSizeTest.kt
app/src/test/java/com/n0tez/app/editor/core/history/: UndoRedoStackTest.kt
app/src/test/java/com/n0tez/app/editor/core/render/: EditorRendererTest.kt
app/src/test/java/com/n0tez/app/photoeditor/: BitmapProcessorTest.kt
backend/: requirements.txt
frontend/: .env  package.json
logs/: 0_build.txt
memory/: PRD.md
n0tez/: BUILD_INSTRUCTIONS.md  GITHUB_PUSH_INSTRUCTIONS.md  PLAY_STORE_DESCRIPTIONS.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STATUS.md  README.md  alternative_build.md  build.gradle  gradle.properties  push_to_github.sh  settings.gradle
n0tez/.github/workflows/: android.yml
n0tez/app/: build.gradle  google-services.json  proguard-rules.pro
n0tez/app/src/main/: AndroidManifest.xml
n0tez/app/src/main/java/com/n0tez/app/: AudioEditorActivity.kt  FloatingWidgetService.kt  MainActivity.kt  MultimediaActivity.kt  N0tezApplication.kt  NoteEditorActivity.kt  NotesListActivity.kt  PhotoEditorActivity.kt  SettingsActivity.kt  VideoEditorActivity.kt  VoiceRecorderActivity.kt
n0tez/app/src/main/java/com/n0tez/app/data/: MediaAttachment.kt  Note.kt  NoteRepository.kt
n0tez/app/src/main/res/drawable/: bubble_background.xml  floating_widget_background.xml  gradient_background.xml  ic_add.xml  ic_arrow_right.xml  ic_delete.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minimize.xml  ic_opacity.xml  ic_pin.xml  ic_save.xml  ic_settings.xml  ic_shred.xml  notepad_border_background.xml  notepad_border_overlay.xml  notepad_header_background.xml
n0tez/app/src/main/res/layout/: activity_audio_editor.xml  activity_main.xml  activity_multimedia.xml  activity_note_editor.xml  activity_notes_list.xml  activity_photo_editor.xml  activity_pin_lock.xml  activity_video_editor.xml  activity_voice_recorder.xml  floating_bubble.xml  floating_notepad.xml  item_note.xml  settings_activity.xml
n0tez/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
n0tez/app/src/main/res/xml/: data_extraction_rules.xml  root_preferences.xml
rn/: app.json  metro.config.js  package-lock.json  package.json  tailwind.config.js
run/: 0_done.txt  3_lint-test.txt
tests/: test_backend_integration.py
(+57 files in other folders)
