plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.n0tez.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.n0tez.app"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

// Generate icon metadata from original JPEGs at build time
def iconMetadataOutput = file("$projectDir/src/main/res/raw/icon_metadata.json")
tasks.register("generateIconMetadata") {
    outputs.file(iconMetadataOutput)
    doLast {
        def primaryPath = "M:/n0tez/.github/workflows/Primary ApkImage.jpeg"
        def overlayPath = "M:/n0tez/.github/workflows/Floating Overlay Image.jpeg"
        def primaryFile = new File(primaryPath)
        def overlayFile = new File(overlayPath)

        def primaryInfo = [:]
        def overlayInfo = [:]
        try {
            if (primaryFile.exists()) {
                def img = javax.imageio.ImageIO.read(primaryFile)
                if (img != null) {
                    primaryInfo.put("exists", true)
                    primaryInfo.put("format", "jpeg")
                    primaryInfo.put("width", img.getWidth())
                    primaryInfo.put("height", img.getHeight())
                    primaryInfo.put("sizeBytes", primaryFile.length())
                } else {
                    primaryInfo.put("exists", true)
                    primaryInfo.put("format", "unknown")
                    primaryInfo.put("width", -1)
                    primaryInfo.put("height", -1)
                    primaryInfo.put("sizeBytes", primaryFile.length())
                }
            } else {
                primaryInfo.put("exists", false)
            }
        } catch (Throwable t) {
            primaryInfo.put("exists", primaryFile.exists())
            primaryInfo.put("error", t.getMessage())
        }

        try {
            if (overlayFile.exists()) {
                def img = javax.imageio.ImageIO.read(overlayFile)
                if (img != null) {
                    overlayInfo.put("exists", true)
                    overlayInfo.put("format", "jpeg")
                    overlayInfo.put("width", img.getWidth())
                    overlayInfo.put("height", img.getHeight())
                    overlayInfo.put("sizeBytes", overlayFile.length())
                } else {
                    overlayInfo.put("exists", true)
                    overlayInfo.put("format", "unknown")
                    overlayInfo.put("width", -1)
                    overlayInfo.put("height", -1)
                    overlayInfo.put("sizeBytes", overlayFile.length())
                }
            } else {
                overlayInfo.put("exists", false)
            }
        } catch (Throwable t) {
            overlayInfo.put("exists", overlayFile.exists())
            overlayInfo.put("error", t.getMessage())
        }

        def rawDir = new File("$projectDir/src/main/res/raw")
        if (!rawDir.exists()) rawDir.mkdirs()
        def json = """
{
  "primary": ${groovy.json.JsonOutput.toJson(primaryInfo)},
  "overlay": ${groovy.json.JsonOutput.toJson(overlayInfo)}
}
"""
        iconMetadataOutput.text = json
        println("Icon metadata generated at: " + iconMetadataOutput.path)
    }
}

tasks.named("preBuild").configure {
    dependsOn("generateIconMetadata")
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    
    // Room database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.13.8"
    testImplementation "org.robolectric:robolectric:4.11.1"
    testImplementation "androidx.test:core:1.5.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // Image Cropping
    implementation 'com.github.yalantis:ucrop:2.2.8'
    
    // FFmpeg
    implementation 'com.mrljdx:ffmpeg-kit-full:6.1.4'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}
